<!DOCTYPE html>
<html>

<head>
	<title>APOCO DesignMate</title>
	<meta name="keywords" content="bootstrap ui登录" />
	<meta name="description" content="一个采用深度学习进行建筑设计辅助计算的平台，是建筑师和设计师可靠和值得信赖的伙伴。" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script
		type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<style>
		.submit {
			padding-top: 20px;
		}

		/* reset */
		* {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section {
			display: block;
		}

		ol,
		ul {
			list-style: none;
			margin: 0px;
			padding: 0px;
		}

		blockquote,
		q {
			quotes: none;
		}

		blockquote:before,
		blockquote:after,
		q:before,
		q:after {
			content: '';
			content: none;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		/* start editing from here */
		a {
			text-decoration: none;
		}

		.txt-rt {
			text-align: right;
		}

		/* text align right */
		.txt-lt {
			text-align: left;
		}

		/* text align left */
		.txt-center {
			text-align: center;
		}

		/* text align center */
		.float-rt {
			float: right;
		}

		/* float right */
		.float-lt {
			float: left;
		}

		/* float left */
		.clear {
			clear: both;
		}

		/* clear float */
		.pos-relative {
			position: relative;
		}

		/* Position Relative */
		.pos-absolute {
			position: absolute;
		}

		/* Position Absolute */
		.vertical-base {
			vertical-align: baseline;
		}

		/* vertical align baseline */
		.vertical-top {
			vertical-align: top;
		}

		/* vertical align top */
		nav.vertical ul li {
			display: block;
		}

		/* vertical menu */
		nav.horizontal ul li {
			display: inline-block;
		}

		/* horizontal menu */
		img {
			max-width: 100%;
		}

		/*end reset*/
		/****-----start-body----****/
		body {
			font-family: Verdana;
			/* background:#F7DA55; */


		}

		.login-form {
			background: #eee;
			width: 26%;
			margin: 9% auto 4% auto;
			position: relative;
			-webkit-border-radius: 0.4em;
			-o-border-radius: 0.4em;
			-moz-border-radius: 0.4em;

		}

		.head {
			position: absolute;
			top: -15%;
			left: 35%;
		}

		.head img {
			border-radius: 50%;
			-webkit-border-radius: 50%;
			-o-border-radius: 50%;
			-moz-border-radius: 50%;
			border: 6px solid rgba(221, 218, 215, 0.23);
		}

		.main {
			position: relative;
		}

		.main h1 {
			font-size: 25px;
			color: #676767;

			font-weight: 400;
			padding-top: 19%;
			text-align: center;
		}

		.main form {
			width: 80%;
			margin: 0 auto;
			padding: 6% 0 9% 0;
		}

		.main p {
			text-align: center;
		}

		.main form p a {
			color: #888;

		}

		form p a:hover {
			color: #21A957;
		}

		input[type="text"],
		input[type="password"] {
			text-align: left;
			position: relative;
			width: 92%;
			padding: 3%;
			background: #D3D3D3;
			color: #676767;
			font-weight: 600;
			font-size: 16px;
			outline: none;
			border: none;
			border-radius: 5px;
			border: 1px solid #DED6D6;
			-webkit-appearance: none;
		}

		input[type="text"]:hover,
		input[type="password"]:hover {
			border: 1px solid #949494;
			transition: 0.5s;
			-webkit-transition: 0.5s;
			-moz-transition: 0.5s;
			-o-transition: 0.5s;
			-ms-transition: 0.5s;

		}

		input[type="submit"] {
			width: 99%;
			padding: 3%;
			margin-bottom: 8%;
			background: #21A957;

			color: #ECECEC;
			box-shadow: inset 0px 0px 10px #666464;
			-webkit-text-shadow: 0px 0px 3px #000;
			-moz-text-shadow: 0px 0px 3px #000;
			-o-text-shadow: 0px 0px 3px #000;
			-ms-text-shadow: 0px 0px 3px #000;
			font-size: 20px;
			outline: none;
			border: none;
			cursor: pointer;
			font-weight: 500;
			border-radius: 5px;
			transition: 0.5s;
			-webkit-appearance: none;
			-webkit-transition: 0.5s;
			-moz-transition: 0.5s;
			-o-transition: 0.5s;
			-ms-transition: 0.5s;
		}

		input[type="submit"]:hover {
			background: #128A42;
			color: #fff;
		}

		/****************/
		.copy-right {
			position: absolute;
			bottom: -19%;
			left: 43.7%;
		}

		.copy-right p {
			color: #fff;
			font-size: 1em;

			font-weight: 600;
		}

		.copy-right p a {

			font-size: 1em;
			color: #21A957;
			-webkit-transition: all 0.3s ease-out;
			-moz-transition: all 0.3s ease-out;
			-ms-transition: all 0.3s ease-out;
			-o-transition: all 0.3s ease-out;
			transition: all 0.3s ease-out;
		}

		.copy-right p a:hover {
			color: #fff;
		}

		/*-----start-responsive-design------*/
		@media (max-width:1440px) {
			.login-form {
				width: 30%;
				margin: 11% auto 4% auto;
			}

			.main h1 {
				padding-top: 23%;
			}

			.copy-right {
				bottom: -26%;
			}
		}

		@media (max-width:1366px) {
			.login-form {
				width: 32%;
				margin: 10% auto 4% auto;
			}
		}

		@media (max-width:1280px) {
			.login-form {
				margin: 8% auto 0;
				width: 34%;

			}

			.copy-right {
				left: 41%;
				bottom: -18%;
			}
		}

		@media (max-width:1024px) {
			.login-form {
				margin: 12% auto 0;
				width: 45%;

			}

			.copy-right {
				left: 41%;
				bottom: -18%;
			}
		}

		@media (max-width:768px) {
			.login-form {
				margin: 16% auto 0;
				width: 59%;
			}

			.copy-right {
				left: 38%;
				bottom: -14%;
			}
		}

		@media (max-width:640px) {
			.login-form {
				margin: 20% auto 0;
				width: 63%;
			}

			.copy-right {
				left: 36%;
				bottom: -18%;
			}
		}

		@media (max-width:480px) {
			.login-form {
				margin: 32% auto 0;
				width: 74%;

			}

			.copy-right {
				left: 30%;
				bottom: -17%;
			}

			.main h1 {
				font-size: 22px;
			}

			.head img {
				width: 78%;
			}

			.head {
				top: -15%;
				left: 34%;
			}

			input[type="text"],
			input[type="password"],
			input[type="submit"] {
				font-weight: 600;
				margin-bottom: 4%;
			}

			@media (max-width:320px) {
				.login-form {
					margin: 20% auto 0;
					width: 85%;


				}

				.main h1 {
					padding-top: 20%;
					font-size: 20px;
				}

				.head img {
					width: 60%;
					border: 5px solid rgba(221, 218, 215, 0.23);
				}

				.head {
					top: -15%;
					left: 36%;
				}

				input[type="text"],
				input[type="password"],
				input[type="submit"] {
					font-weight: 600;
					font-size: 15px;
				}

				.main form p a {
					font-size: 15px;
				}

				input[type="submit"] {
					padding: 4%;
				}

			}
		}

		#mypassword {
			position: relative;
		}

		#mypasswordtips {
			width: 200px;
			padding: 10px;
			position: absolute;
			top: -30px;
			left: 250px;
			background-color: rgb(27, 170, 86);
			z-index: 10000000;
			border-radius: 15px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: rgb(255, 255, 255);
			font-size: 14px;
			display: none;
		}
	</style>
</head>

<body>
	<!-----start-main---->
	<div class="main">
		<div class="login-form">
			<h1>修改密码</h1>
			<div class="head">
				<img src="images/user.png" alt="" />
			</div>
			<form id="change-password-form" method ='POST'>
				<div id="mypassword">
					<input type="password" name = "password" class="text" value="" placeholder="请输入密码" id="password-input">
					<div id="mypasswordtips">密码必须为大写或小写字母开头，总长度至少为6位</div>
					<span id="passwordError1" style="opacity: 0;">11</span>
				</div>
				<div>
					<input type="password" name = "confirm-password" value="" placeholder="请再次输入密码" id="confirm-password-input">
					<span id="passwordError2" style="opacity: 0;">11</span>
				</div>
				<div class="submit">
					<input type="submit" onclick="myFunction()" value="提交更改">
				</div>
			</form>
		</div>
	</div>
	<script>
		const passwordInput = document.getElementById('password-input');
		const confirmPasswordInput = document.getElementById('confirm-password-input');
		const form = document.getElementById('change-password-form');
		const passwordError1 = document.getElementById('passwordError1');
		const passwordError2 = document.getElementById('passwordError2');
		const passwordTips = document.getElementById('mypasswordtips');
		passwordInput.addEventListener('focus', function () {
			passwordTips.style.display = "block";
		});
		passwordInput.addEventListener('blur', () => {
			passwordTips.style.display = "none";
			const password = passwordInput.value.trim();
			const regex = /^(?=.*[a-zA-Z])(?=.*\d).{6,}$/;

			if (password === '') {
				passwordError1.style.opacity = 1
				passwordError1.textContent = '密码不能为空';
				passwordError1.style.color = 'red';
				return false
			} else if (!regex.test(password)) {
				passwordError1.style.opacity = 1
				passwordError1.textContent = '密码必须为大写或小写字母开头，总长度至少为6位';
				passwordError1.style.color = 'red';
				return false
			} else {
				passwordError1.style.opacity = 1
				passwordError1.textContent = '密码格式正确';
				passwordError1.style.color = 'green';
				return true
			}
		});

		confirmPasswordInput.addEventListener('blur', () => {
			const password = passwordInput.value.trim();
			const confirmPassword = confirmPasswordInput.value.trim();
			if (confirmPassword === '') {
				passwordError2.style.opacity = 1
				passwordError2.textContent = '确认密码不能为空';
				passwordError2.style.color = 'red';
				return false
			} else if (password === '') {
				passwordError1.style.opacity = 1
				passwordError1.textContent = '密码不能为空';
				passwordError1.style.color = 'red';
				return false
			}
			else if (confirmPassword !== password) {
				passwordError2.style.opacity = 1
				passwordError2.textContent = '确认密码与新密码必须相同';
				passwordError2.style.color = 'red';
				return false
			} else {
				passwordError2.style.display = 1
				passwordError2.textContent = '确认密码与新密码相同';
				passwordError2.style.color = 'green';
			}
		});
		form.addEventListener('submit', (event) => {
			event.preventDefault();
			const password = passwordInput.value.trim();
			const confirmPassword = confirmPasswordInput.value.trim();

			// 判断密码是否符合要求
			const passwordRegex = /^(?=.*[a-zA-Z])(?=.*\d).{6,}$/;
			if (password === '') {
				passwordError1.style.opacity = 1
				passwordError1.textContent = '密码不能为空';
				passwordError1.style.color = 'red';
				return false;
			} else if (!passwordRegex.test(password)) {
				passwordError1.style.opacity = 1
				passwordError1.textContent = '密码必须为大写或小写字母开头，总长度至少为6位';
				passwordError1.style.color = 'red';
				return false;
			} else {
				passwordError1.style.opacity = 1
				passwordError1.textContent = '密码格式正确';
				passwordError1.style.color = 'green';
			}

			// 验证确认密码是否符合要求并和输入密码一致
			if (confirmPassword === '') {
				passwordError2.style.opacity = 1
				passwordError2.textContent = '确认密码不能为空';
				passwordError2.style.color = 'red';
				return false;
			} else if (password !== confirmPassword) {
				passwordError2.style.opacity = 1
				passwordError2.textContent = '确认密码与新密码必须相同';
				passwordError2.style.color = 'red';
				return false;
			} else {
				passwordError2.style.opacity = 1
				passwordError2.textContent = '确认密码与新密码相同';
				passwordError2.style.color = 'green';
			}
			// 如果都符合要求，可以提交表单
			form.submit();

		});
	</script>
</body>

</html>
